<h1>computer timeline</h1>
<h3>1930</h3>
<p> telex messaging network come on line</p>
<p>“World Brains”a “search engine”</p>
<p>Bell Laboratories scientist George Stibitz uses relays for a demonstration adder</p>

<h3>1940</h3>
<p> The Complex Number Calculator (CNC) is completed</p>
<p>Konrad Zuse finishes the Z3 Computer</p>
<p> First Colossus operational at Bletchley Park </p>
<h3>1960</h3>
<p>Compatible Time-Sharing System (CTSS) is Demonstrated</p>
<p>CDC 6600 supercomputer introduced</p>
<p>Apollo Guidance Computer read-only rope memory</p>
<h3>2000</h3>
<p>The Sims is released</p>
<p>Amazon Web Services Launches Cloud-Based Services</p>
<p>Minecraft is introduced</p>
<h3>2010</h3>
<p>Angry Birds becomes top-selling mobile game</p>
<p>Adobe Creative Cloud is Announced</p>
<p>Facebook Acquires Instagram</p>



